<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="3.5">

    <EditText
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="50dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="50"
        android:enabled="@bool/noeditable"
        android:inputType="numberSigned"
        android:lineSpacingExtra="8sp"
        android:paddingTop="25dp"
        android:shadowColor="@android:color/background_dark"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/black"
        android:textSize="45sp" />

    <GridLayout
        android:id="@+id/grilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"
        android:columnCount="4"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:rowCount="7">

        <Button
            android:id="@+id/btnRaiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnRaiz"
            android:text="√"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnElevadoaX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnElevadoaX"
            android:text="x^y"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSeno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnSeno"
            android:text="Sin"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:autoText="false"
            android:background="@android:color/background_dark"
            android:onClick="btn1"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn4"
            android:text="4"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn7"
            android:text="7"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btnPunto"
            android:text="."
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnTangente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnTangente"
            android:text="Tan"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnPi"
            android:text=" π "
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnElevadoCuadrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnElevadoCuadrado"
            android:text="x^2"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn2"
            android:text="2"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn5"
            android:text="5"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn8"
            android:text="8"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn0"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="btnC"
            android:text="C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCoseno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnCoseno"
            android:text="Cos"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnEuler"
            android:text="e"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn3"
            android:text="3"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn6"
            android:text="6"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btn9"
            android:text="9"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/background_dark"
            android:onClick="btnIgual"
            android:text="="
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnDivision"
            android:text="/"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnSuma"
            android:text="+"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnResta"
            android:text="-"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMultiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnMultiplicacion"
            android:text="x"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFactorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="20dp"
            android:background="@android:color/darker_gray"
            android:onClick="btnFactorial"
            android:text="n!"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnBase10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="5"
            android:background="@android:color/darker_gray"
            android:onClick="btnBase10"
            android:text="10^x"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnBorraPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:onClick="btnBorraPosicion"
            android:text="borra"
            android:textSize="20dp"
            android:textStyle="bold" />

    </GridLayout>

</FrameLayout>
